<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Laba5ModelStoreContainer" CdmEntityContainer="Laba5Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Laba5Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PictureType" ColumnName="PictureType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsMaster" ColumnName="IsMaster" />
          <ScalarProperty Name="IsCandidat" ColumnName="IsCandidat" />
          <ScalarProperty Name="IsDoctor" ColumnName="IsDoctor" />
          <ScalarProperty Name="Curse" ColumnName="Curse" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="StructPidr" ColumnName="StructPidr" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsVerificated" ColumnName="IsVerificated" />
          <ScalarProperty Name="SystemCode" ColumnName="SystemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>