<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Laba5.Site1" %>

<!DOCTYPE html>

<style>
    body{
        font-size: 16px;
        font-weight:bold;
        background-color:#dddddd;
    }

    input,select{
        font-size:16px;
    }
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
        <script>
            function hide() {
                var inputs = document.getElementsByTagName("INPUT");
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type === 'submit') {
                        inputs[i].style.display = "none";
                    }
                }
            }
    </script>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
